<?xml version="1.0" encoding="utf-8"?>
<com.andexert.library.RippleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/more"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="0dp"
    android:padding="4dp"
    app:rv_rippleDuration="200"
    app:rv_zoomDuration="30">

    <RelativeLayout
        android:id="@+id/card_list_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">
        <ImageView
            android:id="@+id/card_list_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop"
            android:background="@drawable/ic_image"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:paddingLeft="16dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/card_text_bg">
            <TextView
                android:id="@+id/card_list_textView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:textColor="@color/card_text"/>
            <TextView
                android:id="@+id/card_list_disp"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:textSize="12dp"
                android:gravity="center_vertical"
                android:textColor="@color/card_text" />
        </LinearLayout>
        <TextView
            android:id="@+id/card_list_mark"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="#c8ff5748"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:text="未清算"
            android:visibility="invisible"/>
    </RelativeLayout>

</com.andexert.library.RippleView>
